{
  "name": "untitled-webextension-framework",
  "version": "0.10.0",
  "scripts": {
    "cleanup": "rimraf dist && rimraf out-tsc",
    "build": "npm run precompile && npm run build:options-page && npm run build:addon",
    "build:addon": "rollup -c && web-ext build --overwrite-dest",
    "build:options-page": "rollup -c rollup.options-page.config.js --configPlugin typescript",
    "build:storybook": "build-storybook -s ./",
    "lint": "npm-run-all lint:web-ext lint:eslint",
    "lint:eslint": "eslint .",
    "lint:web-ext": "web-ext lint",
    "package": "npm run build && web-ext build --overwrite-dest --ignore-files \"./tests/**/*\" --ignore-files \"./src/**/*\" --ignore-files \"./rollup.config.js\"",
    "precompile": "npm run cleanup && tsc src/build/generate-rollup-config.ts app.config.ts --module esnext --target ESNEXT --moduleResolution node --esModuleInterop --outDir out-tsc",
    "storybook": "start-storybook -p 6006",
    "test:unit": "jest ./tests/unit",
    "test:integration": "./scripts/integration-test.sh",
    "test:integration:jest": "jest ./tests/integration/ --detectOpenHandles",
    "dev": "npm run build && npm-run-all --parallel dev:source dev:bundled",
    "dev:options-page": "rollup -w rollup.options-page.config.js",
    "dev:source": "rollup -c --config-enable-developer-mode --configPlugin typescript -w",
    "dev:bundled": "web-ext run --watch-file dist/background.js --watch-file dist/content-scripts/attention-collector.js --watch-file schemas/measurements.1.schema.json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@mozilla/rally": "0.6.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/addon-svelte-csf": "^1.0.0",
    "@storybook/svelte": "^6.2.8",
    "@types/jest": "^27.0.1",
    "@types/minimist": "^1.2.2",
    "@types/selenium-webdriver": "^4.0.15",
    "@types/webextension-polyfill": "^0.8.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.17.3",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "geckodriver": "^1.21.0",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "jest-transform-stub": "^2.0.0",
    "jest-webextension-mock": "^3.7.18",
    "jsdoc": "^3.6.6",
    "minimist": "^1.2.5",
    "mocha": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "selenium-webdriver": "^4.0.0-rc-1",
    "sinon-chrome": "^3.0.1",
    "svelte": "^3.37.0",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.9.4",
    "tidy-jsdoc": "^1.4.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5",
    "web-ext": "^6.0.0",
    "webextension-polyfill": "^0.7.0",
    "webextension-polyfill-ts": "^0.26.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.1",
    "@mozilla/web-science": "^0.4.0",
    "dexie": "^3.0.3",
    "glob": "^7.1.6",
    "immer": "^9.0.1",
    "sirv-cli": "^1.0.10",
    "tslint-config-airbnb": "^5.11.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "A web extension that measures where you go and what you do on the web.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamilton/untitled-webextension-framework.git"
  },
  "keywords": [],
  "author": "Hamilton Ulmer",
  "license": "MPL-2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/hamilton/untitled-webextension-framework/issues"
  },
  "homepage": "https://github.com/hamilton/untitled-webextension-framework#readme"
}
